#Wire
Frequency=10
Ground=1
//Antenna Placement
V00:Position(x):0 		<- x component of vector antenna is moved from original location
V01:Position(y):0
V02:Position(z):0
V03:Rotation(x):0 		<- rotation about x-axis
V04:Rotation(y):0
V05:Rotation(z):0 
//Wire Specific Parameters
V06:Start(x):0
V07:Start(y):0
V08:Start(z):0
V09:End(x):0
V10:End(y):0
V11:End(z):0
//Advanced
V12:Wire Radius:1.5E-3
V13:Ex position on wire[%]:50
V14:Loading position[%]:50
//Private variables
$$CM This simple wire is just what you expected
$$GW001 V06:V07:V08:V09:V10:V11:V12
